
/* Ctrl + k para comentar */

:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #dbdbdb;
    --secundario: #163d86;
    --gris: #757575;

    --main-font: 3.8rem;
}

/* Especificidad >> cascada */


html{           /* Bloque de código para usar los rem y adaptar mejor el contenido a otros navegadores*/
    font-size: 62.5%;
    box-sizing: border-box;      /** Hack para box model **/
    scroll-snap-type: y proximity;
}

/* Scroll snap */
.servicios, 
.main-nav, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;        /* 1 rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #a8a8a8 0%, var(--blanco) 100%);
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2, h3{
    text-align: center;
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
    font-weight: normal;
}

.titulo span{                /* h1 span se aplica sólo a los span que están en h1*/
    font-size: 2rem ;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
    width: 80%;
    border: none;
}

@media (min-width: 768px){
    .boton{
        width: auto;    /* Se reinicia el valor con auto y usa el 80% anterior */
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.44);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.44);
    background-color: var(--blanco);
    padding: 3rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.main-nav{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .main-nav{
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 2rem;
}

.main-nav a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /** Sintaxis anterior **/
    background-color: rgb(0 0 0 / 70%);     /** Nueva sintaxis **/
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero h2, .contenedor-hero p{
    color: var(--blanco);
}

.location{
    display: flex;
    align-items: center;
}

/* Servicios */

@media (min-width: 768px){
    
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; /* Cuidado con este formato dado que no respetaba el espacio total */
        grid-template-columns: repeat(3, 1fr);  /* Dividir el 100% de espacio en 3 columnas de 1 fraccion (33.3%) */
        grid-template-columns: 1fr 1fr 1fr;
        /* Las ultimas 3 tienen son lo mismo */

        /* grid: 200px 800px / 300px 300px;     Sintaxis mas facil en orden de:
                                                renglon, columna*/
        
        column-gap: 4rem;   /* Separacion entre columnas*/
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sombra h2{
    color: var(--secundario);
}

.servicios p {
    line-height: 2;
    text-align: justify;
}

.servicio .iconos{
    height: 12rem;
    width: 12rem;
    background-color: var(--secundario);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );  /** Usar el valor más pequeño entre los dados **/
    margin: 0 auto;
    padding: 2rem;
    line-height: 3;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1.5rem;
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.enviar .boton {
    width: 100%;
}

.footer{
    text-align: center;
    padding: 2rem;
}